:begin
CREATE CONSTRAINT constraint_daa21259 FOR (node:_Bloom_Perspective_) REQUIRE (node.id) IS UNIQUE;
CREATE CONSTRAINT UNIQUE_IMPORT_NAME FOR (node:`UNIQUE IMPORT LABEL`) REQUIRE (node.`UNIQUE IMPORT ID`) IS UNIQUE;
:commit
CALL db.awaitIndexes(300);
:begin
UNWIND [{_id:48, properties:{idade:28, nome:"Alice"}}, {_id:49, properties:{idade:34, nome:"Bruno"}}, {_id:50, properties:{idade:22, nome:"Carla"}}, {_id:51, properties:{idade:40, nome:"Diego"}}, {_id:52, properties:{idade:29, nome:"Elena"}}, {_id:53, properties:{idade:31, nome:"Fabio"}}, {_id:54, properties:{idade:25, nome:"Gabi"}}, {_id:55, properties:{idade:45, nome:"Hugo"}}, {_id:56, properties:{idade:19, nome:"Iara"}}, {_id:57, properties:{idade:33, nome:"João"}}, {_id:78, properties:{idade:28, nome:"Alice"}}, {_id:79, properties:{idade:34, nome:"Bruno"}}, {_id:80, properties:{idade:22, nome:"Carla"}}, {_id:81, properties:{idade:40, nome:"Diego"}}, {_id:82, properties:{idade:29, nome:"Elena"}}, {_id:83, properties:{idade:31, nome:"Fabio"}}, {_id:84, properties:{idade:25, nome:"Gabi"}}, {_id:85, properties:{idade:45, nome:"Hugo"}}, {_id:86, properties:{idade:19, nome:"Iara"}}, {_id:87, properties:{idade:33, nome:"João"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Usuario;
UNWIND [{_id:108, properties:{idade:28, nome:"Alice"}}, {_id:109, properties:{idade:34, nome:"Bruno"}}, {_id:110, properties:{idade:22, nome:"Carla"}}, {_id:111, properties:{idade:40, nome:"Diego"}}, {_id:112, properties:{idade:29, nome:"Elena"}}, {_id:113, properties:{idade:31, nome:"Fabio"}}, {_id:114, properties:{idade:25, nome:"Gabi"}}, {_id:115, properties:{idade:45, nome:"Hugo"}}, {_id:116, properties:{idade:19, nome:"Iara"}}, {_id:117, properties:{idade:33, nome:"João"}}, {_id:138, properties:{idade:28, nome:"Alice"}}, {_id:139, properties:{idade:34, nome:"Bruno"}}, {_id:140, properties:{idade:22, nome:"Carla"}}, {_id:141, properties:{idade:40, nome:"Diego"}}, {_id:142, properties:{idade:29, nome:"Elena"}}, {_id:143, properties:{idade:31, nome:"Fabio"}}, {_id:144, properties:{idade:25, nome:"Gabi"}}, {_id:145, properties:{idade:45, nome:"Hugo"}}, {_id:146, properties:{idade:19, nome:"Iara"}}, {_id:147, properties:{idade:33, nome:"João"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Usuario;
UNWIND [{_id:168, properties:{idade:28, nome:"Alice"}}, {_id:169, properties:{idade:34, nome:"Bruno"}}, {_id:170, properties:{idade:22, nome:"Carla"}}, {_id:171, properties:{idade:40, nome:"Diego"}}, {_id:172, properties:{idade:29, nome:"Elena"}}, {_id:173, properties:{idade:31, nome:"Fabio"}}, {_id:174, properties:{idade:25, nome:"Gabi"}}, {_id:175, properties:{idade:45, nome:"Hugo"}}, {_id:176, properties:{idade:19, nome:"Iara"}}, {_id:177, properties:{idade:33, nome:"João"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Usuario;
UNWIND [{_id:15, properties:{data_nascimento:"1965-06-21", nome:"Lana Wachowski", pais:"EUA"}}, {_id:16, properties:{data_nascimento:"1963-03-27", nome:"Quentin Tarantino", pais:"EUA"}}, {_id:17, properties:{data_nascimento:"1961-10-31", nome:"Peter Jackson", pais:"Nova Zelândia"}}, {_id:18, properties:{data_nascimento:"1962-08-28", nome:"David Fincher", pais:"EUA"}}, {_id:19, properties:{data_nascimento:"1970-07-30", nome:"Christopher Nolan", pais:"Inglaterra"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Diretor;
UNWIND [{_id:58, properties:{tipo:"Filme", genero:"Sci-Fi", titulo:"Inception"}}, {_id:59, properties:{tipo:"Série", genero:"Terror", titulo:"Stranger Things"}}, {_id:60, properties:{tipo:"Filme", genero:"Crime", titulo:"The Godfather"}}, {_id:61, properties:{tipo:"Série", genero:"Drama", titulo:"Breaking Bad"}}, {_id:62, properties:{tipo:"Filme", genero:"Sci-Fi", titulo:"Interstellar"}}, {_id:63, properties:{tipo:"Série", genero:"Histórico", titulo:"The Crown"}}, {_id:64, properties:{tipo:"Filme", genero:"Thriller", titulo:"Parasite"}}, {_id:65, properties:{tipo:"Série", genero:"Comédia", titulo:"The Bear"}}, {_id:66, properties:{tipo:"Filme", genero:"Action", titulo:"Matrix"}}, {_id:67, properties:{tipo:"Série", genero:"Sci-Fi", titulo:"Dark"}}, {_id:88, properties:{tipo:"Filme", genero:"Sci-Fi", titulo:"Inception"}}, {_id:89, properties:{tipo:"Série", genero:"Terror", titulo:"Stranger Things"}}, {_id:90, properties:{tipo:"Filme", genero:"Crime", titulo:"The Godfather"}}, {_id:91, properties:{tipo:"Série", genero:"Drama", titulo:"Breaking Bad"}}, {_id:92, properties:{tipo:"Filme", genero:"Sci-Fi", titulo:"Interstellar"}}, {_id:93, properties:{tipo:"Série", genero:"Histórico", titulo:"The Crown"}}, {_id:94, properties:{tipo:"Filme", genero:"Thriller", titulo:"Parasite"}}, {_id:95, properties:{tipo:"Série", genero:"Comédia", titulo:"The Bear"}}, {_id:96, properties:{tipo:"Filme", genero:"Action", titulo:"Matrix"}}, {_id:97, properties:{tipo:"Série", genero:"Sci-Fi", titulo:"Dark"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Conteudo;
UNWIND [{_id:118, properties:{tipo:"Filme", genero:"Sci-Fi", titulo:"Inception"}}, {_id:119, properties:{tipo:"Série", genero:"Terror", titulo:"Stranger Things"}}, {_id:120, properties:{tipo:"Filme", genero:"Crime", titulo:"The Godfather"}}, {_id:121, properties:{tipo:"Série", genero:"Drama", titulo:"Breaking Bad"}}, {_id:122, properties:{tipo:"Filme", genero:"Sci-Fi", titulo:"Interstellar"}}, {_id:123, properties:{tipo:"Série", genero:"Histórico", titulo:"The Crown"}}, {_id:124, properties:{tipo:"Filme", genero:"Thriller", titulo:"Parasite"}}, {_id:125, properties:{tipo:"Série", genero:"Comédia", titulo:"The Bear"}}, {_id:126, properties:{tipo:"Filme", genero:"Action", titulo:"Matrix"}}, {_id:127, properties:{tipo:"Série", genero:"Sci-Fi", titulo:"Dark"}}, {_id:148, properties:{tipo:"Filme", genero:"Sci-Fi", titulo:"Inception"}}, {_id:149, properties:{tipo:"Série", genero:"Terror", titulo:"Stranger Things"}}, {_id:150, properties:{tipo:"Filme", genero:"Crime", titulo:"The Godfather"}}, {_id:151, properties:{tipo:"Série", genero:"Drama", titulo:"Breaking Bad"}}, {_id:152, properties:{tipo:"Filme", genero:"Sci-Fi", titulo:"Interstellar"}}, {_id:153, properties:{tipo:"Série", genero:"Histórico", titulo:"The Crown"}}, {_id:154, properties:{tipo:"Filme", genero:"Thriller", titulo:"Parasite"}}, {_id:155, properties:{tipo:"Série", genero:"Comédia", titulo:"The Bear"}}, {_id:156, properties:{tipo:"Filme", genero:"Action", titulo:"Matrix"}}, {_id:157, properties:{tipo:"Série", genero:"Sci-Fi", titulo:"Dark"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Conteudo;
UNWIND [{_id:178, properties:{tipo:"Filme", genero:"Sci-Fi", titulo:"Inception"}}, {_id:179, properties:{tipo:"Série", genero:"Terror", titulo:"Stranger Things"}}, {_id:180, properties:{tipo:"Filme", genero:"Crime", titulo:"The Godfather"}}, {_id:181, properties:{tipo:"Série", genero:"Drama", titulo:"Breaking Bad"}}, {_id:182, properties:{tipo:"Filme", genero:"Sci-Fi", titulo:"Interstellar"}}, {_id:183, properties:{tipo:"Série", genero:"Histórico", titulo:"The Crown"}}, {_id:184, properties:{tipo:"Filme", genero:"Thriller", titulo:"Parasite"}}, {_id:185, properties:{tipo:"Série", genero:"Comédia", titulo:"The Bear"}}, {_id:186, properties:{tipo:"Filme", genero:"Action", titulo:"Matrix"}}, {_id:187, properties:{tipo:"Série", genero:"Sci-Fi", titulo:"Dark"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Conteudo;
UNWIND [{_id:0, properties:{ano:1999, genero:"Ficçao científica", titulo:"Matrix", nota_imdb:8.7}}, {_id:1, properties:{ano:1994, genero:"Crime", titulo:"Pulp fiction", nota_imdb:8.9}}, {_id:2, properties:{ano:2001, genero:"Fantasia", titulo:"O Senhor dos aneis : A sociedade do anel", nota_imdb:8.8}}, {_id:3, properties:{ano:1999, genero:"Drama", titulo:"Clube da Luta", nota_imdb:8.8}}, {_id:4, properties:{ano:2014, genero:"Ficção Científica", titulo:"Interestelar", nota_imdb:8.6}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Filme;
UNWIND [{_id:5, properties:{data_nascimento:"1964-09-02", nome:"Keanu reeves", pais:"Canadá"}}, {_id:6, properties:{data_nascimento:"1954-02-18", nome:"Jhon Travolta", pais:"EUA"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Ator;
UNWIND [{_id:7, properties:{data_nascimento:"1981-01-28", nome:"Elijah Wood", pais:"EUA"}}, {_id:8, properties:{data_nascimento:"1963-12-18", nome:"Brad Pitt", pais:"EUA"}}, {_id:9, properties:{data_nascimento:"1969-11-04", nome:"Matthew McConaughey", pais:"EUA"}}, {_id:10, properties:{data_nascimento:"1967-08-21", nome:"Carrie-Anne Moss", pais:"Canadá"}}, {_id:11, properties:{data_nascimento:"1970-04-29", nome:"Uma Thurman", pais:"EUA"}}, {_id:12, properties:{data_nascimento:"1939-05-25", nome:"Ian McKellen", pais:"Inglaterra"}}, {_id:13, properties:{data_nascimento:"1969-08-18", nome:"Edward Norton", pais:"EUA"}}, {_id:14, properties:{data_nascimento:"1982-11-12", nome:"Anne Hathaway", pais:"EUA"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Autor;
UNWIND [{_id:20, properties:{}}, {_id:21, properties:{}}, {_id:22, properties:{}}, {_id:23, properties:{}}, {_id:24, properties:{}}, {_id:25, properties:{}}, {_id:26, properties:{}}, {_id:27, properties:{}}, {_id:28, properties:{}}, {_id:29, properties:{}}, {_id:30, properties:{}}, {_id:31, properties:{}}, {_id:32, properties:{}}, {_id:33, properties:{}}, {_id:34, properties:{}}, {_id:35, properties:{}}, {_id:36, properties:{}}, {_id:37, properties:{}}, {_id:38, properties:{}}, {_id:39, properties:{}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties;
UNWIND [{_id:40, properties:{}}, {_id:41, properties:{}}, {_id:42, properties:{}}, {_id:43, properties:{}}, {_id:44, properties:{}}, {_id:45, properties:{}}, {_id:46, properties:{}}, {_id:47, properties:{}}, {_id:68, properties:{}}, {_id:69, properties:{}}, {_id:70, properties:{}}, {_id:71, properties:{}}, {_id:72, properties:{}}, {_id:73, properties:{}}, {_id:74, properties:{}}, {_id:75, properties:{}}, {_id:76, properties:{}}, {_id:77, properties:{}}, {_id:98, properties:{}}, {_id:99, properties:{}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties;
UNWIND [{_id:100, properties:{}}, {_id:101, properties:{}}, {_id:102, properties:{}}, {_id:103, properties:{}}, {_id:104, properties:{}}, {_id:105, properties:{}}, {_id:106, properties:{}}, {_id:107, properties:{}}, {_id:128, properties:{}}, {_id:129, properties:{}}, {_id:130, properties:{}}, {_id:131, properties:{}}, {_id:132, properties:{}}, {_id:133, properties:{}}, {_id:134, properties:{}}, {_id:135, properties:{}}, {_id:136, properties:{}}, {_id:137, properties:{}}, {_id:158, properties:{}}, {_id:159, properties:{}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties;
UNWIND [{_id:160, properties:{}}, {_id:161, properties:{}}, {_id:162, properties:{}}, {_id:163, properties:{}}, {_id:164, properties:{}}, {_id:165, properties:{}}, {_id:166, properties:{}}, {_id:167, properties:{}}, {_id:188, properties:{}}, {_id:189, properties:{}}, {_id:190, properties:{}}, {_id:191, properties:{}}, {_id:192, properties:{}}, {_id:193, properties:{}}, {_id:194, properties:{}}, {_id:195, properties:{}}, {_id:196, properties:{}}, {_id:197, properties:{}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties;
:commit
:begin
UNWIND [{start: {_id:68}, end: {_id:69}, properties:{nota:5}}, {start: {_id:70}, end: {_id:71}, properties:{nota:5}}, {start: {_id:72}, end: {_id:73}, properties:{nota:4}}, {start: {_id:74}, end: {_id:75}, properties:{nota:5}}, {start: {_id:98}, end: {_id:99}, properties:{nota:5}}, {start: {_id:100}, end: {_id:101}, properties:{nota:5}}, {start: {_id:102}, end: {_id:103}, properties:{nota:4}}, {start: {_id:104}, end: {_id:105}, properties:{nota:5}}, {start: {_id:128}, end: {_id:129}, properties:{nota:5}}, {start: {_id:130}, end: {_id:131}, properties:{nota:5}}, {start: {_id:132}, end: {_id:133}, properties:{nota:4}}, {start: {_id:134}, end: {_id:135}, properties:{nota:5}}, {start: {_id:158}, end: {_id:159}, properties:{nota:5}}, {start: {_id:160}, end: {_id:161}, properties:{nota:5}}, {start: {_id:162}, end: {_id:163}, properties:{nota:4}}, {start: {_id:164}, end: {_id:165}, properties:{nota:5}}, {start: {_id:188}, end: {_id:189}, properties:{nota:5}}, {start: {_id:190}, end: {_id:191}, properties:{nota:5}}, {start: {_id:192}, end: {_id:193}, properties:{nota:4}}, {start: {_id:194}, end: {_id:195}, properties:{nota:5}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:AVALIOU]->(end) SET r += row.properties;
UNWIND [{start: {_id:68}, end: {_id:69}, properties:{}}, {start: {_id:70}, end: {_id:71}, properties:{}}, {start: {_id:72}, end: {_id:73}, properties:{}}, {start: {_id:74}, end: {_id:75}, properties:{}}, {start: {_id:76}, end: {_id:77}, properties:{}}, {start: {_id:98}, end: {_id:99}, properties:{}}, {start: {_id:100}, end: {_id:101}, properties:{}}, {start: {_id:102}, end: {_id:103}, properties:{}}, {start: {_id:104}, end: {_id:105}, properties:{}}, {start: {_id:106}, end: {_id:107}, properties:{}}, {start: {_id:128}, end: {_id:129}, properties:{}}, {start: {_id:130}, end: {_id:131}, properties:{}}, {start: {_id:132}, end: {_id:133}, properties:{}}, {start: {_id:134}, end: {_id:135}, properties:{}}, {start: {_id:136}, end: {_id:137}, properties:{}}, {start: {_id:158}, end: {_id:159}, properties:{}}, {start: {_id:160}, end: {_id:161}, properties:{}}, {start: {_id:162}, end: {_id:163}, properties:{}}, {start: {_id:164}, end: {_id:165}, properties:{}}, {start: {_id:166}, end: {_id:167}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:ASSISTIU]->(end) SET r += row.properties;
UNWIND [{start: {_id:188}, end: {_id:189}, properties:{}}, {start: {_id:190}, end: {_id:191}, properties:{}}, {start: {_id:192}, end: {_id:193}, properties:{}}, {start: {_id:194}, end: {_id:195}, properties:{}}, {start: {_id:196}, end: {_id:197}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:ASSISTIU]->(end) SET r += row.properties;
UNWIND [{start: {_id:20}, end: {_id:21}, properties:{personagem:"Neo"}}, {start: {_id:22}, end: {_id:23}, properties:{personagem:"Trinity"}}, {start: {_id:26}, end: {_id:27}, properties:{personagem:"Mia Wallace"}}, {start: {_id:28}, end: {_id:29}, properties:{personagem:"Frodo Bolseiro"}}, {start: {_id:30}, end: {_id:31}, properties:{personagem:"Gandalf"}}, {start: {_id:32}, end: {_id:33}, properties:{personagem:"Tyler Durden"}}, {start: {_id:34}, end: {_id:33}, properties:{personagem:"Narrador"}}, {start: {_id:35}, end: {_id:36}, properties:{personagem:"Cooper"}}, {start: {_id:37}, end: {_id:36}, properties:{personagem:"Brand"}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:ATUOU]->(end) SET r += row.properties;
UNWIND [{start: {_id:24}, end: {_id:25}, properties:{personagem:"Vincent Vega"}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:Atuou]->(end) SET r += row.properties;
UNWIND [{start: {_id:38}, end: {_id:39}, properties:{}}, {start: {_id:40}, end: {_id:41}, properties:{}}, {start: {_id:42}, end: {_id:43}, properties:{}}, {start: {_id:44}, end: {_id:45}, properties:{}}, {start: {_id:46}, end: {_id:47}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:DIRIGIU]->(end) SET r += row.properties;
:commit
:begin
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 20000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
:commit
:begin
DROP CONSTRAINT UNIQUE_IMPORT_NAME;
:commit
